{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["es2019"],
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@acme/shared-models": ["shared-models/src/index.ts"]
    }
  }
}
